<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="Hier kannst du eine in der App nicht vorhandene Second-Hand-Shop-Adreese vorschlagen:"
        android:textColor="#6D2B70"
        android:textSize="22dp"


        ></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Straße:        "
                android:textSize="25dp"

                ></TextView>

            <EditText
                android:id="@+id/strasse"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Nr. :"
                android:textSize="25dp"

                ></TextView>

            <EditText
                android:id="@+id/nr"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:maxLength="5"></EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="Stadt: "
                android:textSize="25dp"

                ></TextView>

            <EditText
                android:id="@+id/stadt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="PLZ:"
                android:textSize="25dp"

                ></TextView>

            <EditText
                android:id="@+id/plz"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"></EditText>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="zusätzliche Infos: (optional)"
        android:textSize="25dp"
        ></TextView>

    <EditText
        android:id="@+id/zusatz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round"
        android:textSize="24sp"></EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:padding="10dp"
        android:text="Adresse schicken"></Button>
</LinearLayout>