<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".All_Container">

    <SearchView
        android:id="@+id/shapeListSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkerGray"
        android:iconifiedByDefault="false"
        android:queryHint="Stadt, PLZ, Straße"></SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filterTabsLayout">



        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All"
            android:id="@+id/allFilter"
            android:textColor="@color/red"
            android:background="@color/darkerGray"
            android:onClick="allFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Container"
            android:textColor="@color/red"
            android:id="@+id/triangleFilter"
            android:background="@color/darkerGray"
            android:onClick="Container"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Shop"
            android:textColor="@color/red"
            android:id="@+id/squareFilter"
            android:background="@color/darkerGray"
            android:onClick="Geschaeft"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shapesListView"/>

</LinearLayout>