<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistiken">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:backgroundTint="#F4DB8F"
            android:shadowColor="#E45252"
            android:text="Weltweiter Marktwert für Secondhand-Bekleidung von 2012 bis 2024 (in Milliarden US-Dollar)"
            android:textAllCaps="true"
            android:textColor="#5930A1"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp" />


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:backgroundTint="#F4DB8F"
            android:shadowColor="#E45252"
            android:text="Schätzungen der Entwicklung des Secondhandmarktes in den kommenden Jahren"
            android:textAllCaps="true"
            android:textColor="#5930A1"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:backgroundTint="#F4DB8F"
            android:shadowColor="#E45252"
            android:text="Was machen Menschen mit alter Kleidung, die Ihnen nicht mehr passt?"
            android:textAllCaps="true"
            android:textColor="#5930A1"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="#F4DB8F"
            android:shadowColor="#E45252"
            android:text="Sortierung von Gebrauchtkleidung (Zahlen in % von ca. 1 Million Tonnen)"
            android:textAllCaps="true"
            android:textColor="#5930A1"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp" />
    </LinearLayout>
</ScrollView>

